# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

YOCTO_DIR ?= "/yocto"
BBLAYERS ?= " \
    ${YOCTO_DIR}/openembedded-core/meta \
    ${YOCTO_DIR}/meta-raspberrypi \
    ${YOCTO_DIR}/meta-openembedded/meta-oe \
    "
