MACHINE = "raspberrypi5"
DISTRO = "nodistro"
INHERIT += "rm_work"
IMAGE_INSTALL:append = "wpa-supplicant iw openssh pciutils kernel-modules linux-firmware-rpidistro-bcm43455 linux-firmware-rpidistro-bcm43456"
EXTRA_IMAGE_FEATURES ?= "allow-empty-password empty-root-password allow-root-login"
